조도센서

const int T = 1;// T = SENSOR
const int J = 0;// J = SERSOR VALUE
const int LED=7;
void setup()
{
Serial.begin(9600);
pinMode(T,INPUT);
pinMode(LED,OUTPUT);
}
void loop()
{
Serial.println(J);
J = analogRead(T);
if( J > 300 )
{
digitalWrite(LED,LOW);
}else{
digitalWrite(LED,HIGH);
}
}


#define POT_PIN A0 
#define LED_PIN 5 

void setup()
{
  pinMode(LED_PIN, OUTPUT); 
}
void loop()
{
  int val = 0;
  val = analogRead(POT_PIN); 

  //조도센서 값이 100미만이면 LED를 켠다
  if(val < 100) {
    digitalWrite(LED_PIN, HIGH);
  } else {
    digitalWrite(LED_PIN, LOW);
  }
  delay(500);
